CREATE TABLE IF NOT EXISTS AiChatConversationLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    contextType TEXT NOT NULL,
    contextName TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS AiChatMessageLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    conversationId INTEGER NOT NULL REFERENCES AiChatConversationLocalEntity(id) ON DELETE CASCADE,
    role TEXT NOT NULL,
    content TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    status INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS AiChatMessage_conversationId ON AiChatMessageLocalEntity(conversationId);
CREATE INDEX IF NOT EXISTS AiChatMessage_conversationId_timestamp ON AiChatMessageLocalEntity(conversationId, timestamp);

CREATE TABLE IF NOT EXISTS AiChatMessageImageLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    messageId INTEGER NOT NULL REFERENCES AiChatMessageLocalEntity(id) ON DELETE CASCADE,
    imagePath TEXT NOT NULL,
    position INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS AiChatMessageImage_messageId ON AiChatMessageImageLocalEntity(messageId);

-- Read: Conversations
getConversations:
SELECT * FROM AiChatConversationLocalEntity
ORDER BY updatedAt DESC;

getConversationById:
SELECT * FROM AiChatConversationLocalEntity
WHERE id = ?;

-- Read: Messages
getMessagesByConversationId:
SELECT * FROM AiChatMessageLocalEntity
WHERE conversationId = ?
ORDER BY timestamp ASC, id ASC;

-- Read: Messages with image paths (LEFT JOIN, group by messageId in Kotlin)
getMessagesWithImagesByConversationId:
SELECT
  m.id AS id,
  m.conversationId AS conversationId,
  m.role AS role,
  m.content AS content,
  m.timestamp AS timestamp,
  m.status AS status,
  i.imagePath AS imagePath
FROM AiChatMessageLocalEntity m
LEFT JOIN AiChatMessageImageLocalEntity i ON m.id = i.messageId
WHERE m.conversationId = ?
ORDER BY m.timestamp ASC, m.id ASC, i.position ASC;

getMessageById:
SELECT * FROM AiChatMessageLocalEntity
WHERE id = ?;

-- Insert: Conversations
insertConversation:
INSERT INTO AiChatConversationLocalEntity(title, contextType, contextName, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

-- Insert: Messages
insertMessage:
INSERT INTO AiChatMessageLocalEntity(conversationId, role, content, timestamp, status)
VALUES (?, ?, ?, ?, ?);

-- Get last insert row ID (must be called immediately after insert on the same connection)
selectLastInsertRowId:
SELECT last_insert_rowid();

-- Update: Messages
updateMessageContent:
UPDATE AiChatMessageLocalEntity
SET content = ?
WHERE id = ?;

updateMessageStatus:
UPDATE AiChatMessageLocalEntity
SET status = ?
WHERE id = ?;

updateMessageStatusByConversationAndStatus:
UPDATE AiChatMessageLocalEntity
SET status = :newStatus
WHERE conversationId = ? AND status = ?;

-- Update: Conversations
updateConversationTimestamp:
UPDATE AiChatConversationLocalEntity
SET updatedAt = ?
WHERE id = ?;

-- Delete
deleteMessagesByIds:
DELETE FROM AiChatMessageLocalEntity WHERE id IN ?;

deleteConversationById:
DELETE FROM AiChatConversationLocalEntity WHERE id = ?;

deleteMessagesByConversationId:
DELETE FROM AiChatMessageLocalEntity WHERE conversationId = ?;

-- Read: Image paths by conversation (for file cleanup)
getImagePathsByConversationId:
SELECT i.imagePath FROM AiChatMessageImageLocalEntity i
INNER JOIN AiChatMessageLocalEntity m ON i.messageId = m.id
WHERE m.conversationId = ?;

-- Read: Message Images
getImagesByMessageId:
SELECT * FROM AiChatMessageImageLocalEntity
WHERE messageId = ?
ORDER BY position ASC;

-- Read: Message Images by multiple message IDs
getImagesByMessageIds:
SELECT * FROM AiChatMessageImageLocalEntity
WHERE messageId IN ?
ORDER BY messageId ASC, position ASC;

-- Insert: Message Images
insertImage:
INSERT INTO AiChatMessageImageLocalEntity(messageId, imagePath, position)
VALUES (?, ?, ?);
