CREATE TABLE IF NOT EXISTS AiChatConversationLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    contextType TEXT NOT NULL,
    contextName TEXT NOT NULL DEFAULT '',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS AiChatMessageLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    conversationId INTEGER NOT NULL,
    role TEXT NOT NULL,
    content TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    status INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS AiChatMessage_conversationId ON AiChatMessageLocalEntity(conversationId);
CREATE INDEX IF NOT EXISTS AiChatMessage_conversationId_timestamp ON AiChatMessageLocalEntity(conversationId, timestamp);

-- Read: Conversations
getConversations:
SELECT * FROM AiChatConversationLocalEntity
ORDER BY updatedAt DESC;

getConversationById:
SELECT * FROM AiChatConversationLocalEntity
WHERE id = ?;

-- Read: Messages
getMessagesByConversationId:
SELECT * FROM AiChatMessageLocalEntity
WHERE conversationId = ?
ORDER BY timestamp ASC, id ASC;

getMessageCount:
SELECT COUNT(*) FROM AiChatMessageLocalEntity
WHERE conversationId = ?;

-- Insert: Conversations
insertConversation:
INSERT INTO AiChatConversationLocalEntity(title, contextType, contextName, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?);

-- Insert: Messages
insertMessage:
INSERT INTO AiChatMessageLocalEntity(conversationId, role, content, timestamp, status)
VALUES (?, ?, ?, ?, ?);

-- Get last insert row ID (must be called immediately after insert on the same connection)
selectLastInsertRowId:
SELECT last_insert_rowid();

-- Update: Messages
updateMessageContent:
UPDATE AiChatMessageLocalEntity
SET content = ?
WHERE id = ?;

updateMessageStatus:
UPDATE AiChatMessageLocalEntity
SET status = ?
WHERE id = ?;

updateMessageStatusByConversationAndStatus:
UPDATE AiChatMessageLocalEntity
SET status = :newStatus
WHERE conversationId = ? AND status = ?;

-- Update: Conversations
updateConversationTitle:
UPDATE AiChatConversationLocalEntity
SET title = ?, updatedAt = ?
WHERE id = ?;

updateConversationTimestamp:
UPDATE AiChatConversationLocalEntity
SET updatedAt = ?
WHERE id = ?;

-- Delete
deleteConversationById:
DELETE FROM AiChatConversationLocalEntity WHERE id = ?;

deleteMessagesByConversationId:
DELETE FROM AiChatMessageLocalEntity WHERE conversationId = ?;

deleteAllConversations:
DELETE FROM AiChatConversationLocalEntity;

deleteAllMessages:
DELETE FROM AiChatMessageLocalEntity;
