CREATE TABLE IF NOT EXISTS DishLocalEntity (
    name TEXT PRIMARY KEY NOT NULL,
    pinyin TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    difficulty INTEGER NOT NULL,
    image TEXT NOT NULL,
    content TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS Dish_category ON DishLocalEntity(category);
CREATE INDEX IF NOT EXISTS Dish_difficulty ON DishLocalEntity(difficulty);

CREATE TABLE IF NOT EXISTS DishFavoriteLocalEntity (
    name TEXT PRIMARY KEY NOT NULL
);

-- Read Operations
getDishSummaries:
SELECT
    T.name,
    T.pinyin,
    T.description,
    T.category,
    T.difficulty,
    T.image,
    F.name IS NOT NULL AS isFavorite
FROM DishLocalEntity AS T
LEFT JOIN DishFavoriteLocalEntity AS F ON T.name = F.name
WHERE (:category IS NULL OR T.category = :category)
  AND (:difficulty IS NULL OR T.difficulty = :difficulty)
  AND (:onlyFavorite = 0 OR F.name IS NOT NULL)
ORDER BY T.pinyin;

getDishDetail:
SELECT
    T.*,
    F.name IS NOT NULL AS isFavorite
FROM DishLocalEntity AS T
LEFT JOIN DishFavoriteLocalEntity AS F ON T.name = F.name
WHERE T.name = ?;

getDishCategories:
SELECT DISTINCT category FROM DishLocalEntity;

getRandomDishName:
SELECT name FROM DishLocalEntity ORDER BY RANDOM() LIMIT 1;

isDishFavorite:
SELECT EXISTS(SELECT 1 FROM DishFavoriteLocalEntity WHERE name = ?);

getDishFavoriteNames:
SELECT name FROM DishFavoriteLocalEntity;

-- Insert/Update Operation
upsertDish:
INSERT OR REPLACE INTO DishLocalEntity(name,pinyin,description,category,difficulty,image,content)
VALUES (?,?,?,?,?,?,?);

insertDishFavorite:
INSERT OR IGNORE INTO DishFavoriteLocalEntity(name) VALUES (?);

-- Delete Operations
deleteDishByName:
DELETE FROM DishLocalEntity WHERE name = ?;

deleteAllDishes:
DELETE FROM DishLocalEntity;

deleteDishFavorite:
DELETE FROM DishFavoriteLocalEntity WHERE name = ?;

deleteDishFavoritesByNames:
DELETE FROM DishFavoriteLocalEntity WHERE name IN ?;
