CREATE TABLE IF NOT EXISTS DishLocalEntity (
    name TEXT PRIMARY KEY NOT NULL,
    pinyin TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    difficulty INTEGER NOT NULL,
    image TEXT NOT NULL,
    ingredient TEXT NOT NULL,
    calculation TEXT NOT NULL,
    operation TEXT NOT NULL,
    addition TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS Dish_category ON DishLocalEntity(category);
CREATE INDEX IF NOT EXISTS Dish_difficulty ON DishLocalEntity(difficulty);


-- Read Operations
getAll:
SELECT * FROM DishLocalEntity ORDER BY pinyin;

getDishCategories:
SELECT DISTINCT category FROM DishLocalEntity;

getByName:
SELECT * FROM DishLocalEntity WHERE name = ?;

getByCategory:
SELECT * FROM DishLocalEntity WHERE category = ? ORDER BY pinyin;

getByDifficulty:
SELECT * FROM DishLocalEntity WHERE difficulty = ? ORDER BY pinyin;


-- Upsert Operation
upsertDish:
INSERT OR REPLACE INTO DishLocalEntity(name,pinyin,description,category,difficulty,image,ingredient,calculation,operation,addition)
VALUES (?,?,?,?,?,?,?,?,?,?);

-- Delete Operations
deleteByName:
DELETE FROM DishLocalEntity WHERE name = ?;

deleteAll:
DELETE FROM DishLocalEntity;
