CREATE TABLE IF NOT EXISTS DishLocalEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    category INTEGER NOT NULL,
    difficulty INTEGER NOT NULL,
    image TEXT NOT NULL,
    ingredient TEXT NOT NULL,
    calculation TEXT NOT NULL,
    operation TEXT NOT NULL,
    addition TEXT
);

CREATE INDEX IF NOT EXISTS Dish_category ON DishLocalEntity(category);
CREATE INDEX IF NOT EXISTS Dish_difficulty ON DishLocalEntity(difficulty);


-- Read Operations
getAll:
SELECT * FROM DishLocalEntity ORDER BY id;

getById:
SELECT * FROM DishLocalEntity WHERE id = ?;

getByCategory:
SELECT * FROM DishLocalEntity WHERE category = ?;

getByDifficulty:
SELECT * FROM DishLocalEntity WHERE difficulty = ?;


-- Create Operation
insertDish:
INSERT INTO DishLocalEntity(name,category,difficulty,image,ingredient,calculation,operation,addition)
VALUES (?,?,?,?,?,?,?,?);


-- Update Operation
updateDish:
UPDATE DishLocalEntity
SET name = ?,
    category = ?,
    difficulty = ?,
    image = ?,
    ingredient = ?,
    calculation = ?,
    operation = ?,
    addition = ?
WHERE id = ?;


-- Delete Operations
deleteById:
DELETE FROM DishLocalEntity WHERE id = ?;

deleteAll:
DELETE FROM DishLocalEntity;
