CREATE TABLE IF NOT EXISTS TipLocalEntity (
    name TEXT PRIMARY KEY NOT NULL,
    pinyin TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL
);


-- Read Operations
getAll:
SELECT * FROM TipLocalEntity ORDER BY pinyin;

getByName:
SELECT * FROM TipLocalEntity WHERE name = ?;

getByType:
SELECT * FROM TipLocalEntity WHERE type = ? ORDER BY pinyin;

-- Upsert Operation
upsertTip:
INSERT OR REPLACE INTO TipLocalEntity(name,pinyin,type,content)
VALUES (?,?,?,?);

-- Delete Operations
deleteByName:
DELETE FROM TipLocalEntity WHERE name = ?;

deleteAll:
DELETE FROM TipLocalEntity;
