CREATE TABLE IF NOT EXISTS TipLocalEntity (
    name TEXT PRIMARY KEY NOT NULL,
    pinyin TEXT NOT NULL,
    type TEXT NOT NULL,
    content TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS TipFavoriteLocalEntity (
    name TEXT PRIMARY KEY NOT NULL
);

-- Read Operations
getTipSummaries:
SELECT
    T.name,
    T.pinyin,
    T.type,
    F.name IS NOT NULL AS isFavorite
FROM TipLocalEntity AS T
LEFT JOIN TipFavoriteLocalEntity AS F ON T.name = F.name
ORDER BY T.pinyin;

getTipDetail:
SELECT
    T.*,
    F.name IS NOT NULL AS isFavorite
FROM TipLocalEntity AS T
LEFT JOIN TipFavoriteLocalEntity AS F ON T.name = F.name
WHERE T.name = ?;

isTipFavorite:
SELECT EXISTS(SELECT 1 FROM TipFavoriteLocalEntity WHERE name = ?);

getTipFavoriteNames:
SELECT name FROM TipFavoriteLocalEntity;

-- Insert/Update Operation
upsertTip:
INSERT OR REPLACE INTO TipLocalEntity(name,pinyin,type,content)
VALUES (?,?,?,?);

insertTipFavorite:
INSERT OR IGNORE INTO TipFavoriteLocalEntity(name) VALUES (?);

-- Delete Operations
deleteTipByName:
DELETE FROM TipLocalEntity WHERE name = ?;

deleteAllTips:
DELETE FROM TipLocalEntity;

deleteTipFavorite:
DELETE FROM TipFavoriteLocalEntity WHERE name = ?;

deleteTipFavoritesByNames:
DELETE FROM TipFavoriteLocalEntity WHERE name IN ?;
